int anim cycle_7 0x7f040000
int anim shake 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable bg_android 0x7f020000
int drawable bg_gradient 0x7f020001
int drawable bg_signup 0x7f020002
int drawable ic_addnew 0x7f020003
int drawable ic_album 0x7f020004
int drawable ic_camera 0x7f020005
int drawable ic_explore 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ic_location 0x7f020008
int drawable ic_moti 0x7f020009
int drawable ic_view 0x7f02000a
int drawable main_gradient 0x7f02000b
int drawable sign 0x7f02000c
int drawable tab_bg_selected 0x7f02000d
int drawable tab_bg_selector 0x7f02000e
int drawable tab_bg_unselected 0x7f02000f
int drawable tab_text_selector 0x7f020010
int drawable tabunselcolor 0x7f020011
int id action_settings 0x7f0a0020
int id autoCompleteTextView1 0x7f0a0001
int id btnBrowse 0x7f0a0006
int id btnCancel 0x7f0a001b
int id btnMap 0x7f0a0005
int id btnProfile 0x7f0a0007
int id btnSpot 0x7f0a0004
int id btncapture 0x7f0a001d
int id btnlog 0x7f0a000b
int id btnreg 0x7f0a0012
int id btnsignup 0x7f0a000c
int id button1 0x7f0a001a
int id fraLayout 0x7f0a001c
int id imageView1 0x7f0a0015
int id listView1 0x7f0a0003
int id map 0x7f0a000d
int id radio_group_list_selector 0x7f0a000e
int id scrollView1 0x7f0a0014
int id spinView 0x7f0a000f
int id tabsLayout 0x7f0a001e
int id tabsText 0x7f0a001f
int id textView1 0x7f0a0000
int id textView2 0x7f0a0016
int id textView3 0x7f0a0018
int id txtDescription 0x7f0a0019
int id txtTitle 0x7f0a0017
int id txtadd 0x7f0a0002
int id txthungry 0x7f0a0008
int id txtpwd 0x7f0a000a
int id txtpwdup 0x7f0a0011
int id txttakeapic 0x7f0a0013
int id txtuname 0x7f0a0009
int id txtunameup 0x7f0a0010
int layout activity_add_location 0x7f030000
int layout activity_explore_dish 0x7f030001
int layout activity_home 0x7f030002
int layout activity_main 0x7f030003
int layout activity_map 0x7f030004
int layout activity_menu_foods 0x7f030005
int layout activity_sign_in 0x7f030006
int layout activity_spota_dish 0x7f030007
int layout activity_submit_photo 0x7f030008
int layout activity_take_aphoto 0x7f030009
int layout activity_view_profile 0x7f03000a
int layout tabs_bg 0x7f03000b
int menu add_loc 0x7f090000
int menu add_location 0x7f090001
int menu explore_dish 0x7f090002
int menu home 0x7f090003
int menu main 0x7f090004
int menu map 0x7f090005
int menu menu_foods 0x7f090006
int menu sign_in 0x7f090007
int menu spota_dish 0x7f090008
int menu submit_photo 0x7f090009
int menu take_aphoto 0x7f09000a
int menu view_profile 0x7f09000b
int string action_settings 0x7f070005
int string app_name 0x7f070000
int string current 0x7f070003
int string hello_world 0x7f070001
int string register 0x7f070002
int string share 0x7f070004
int string title_activity_add_loc 0x7f070006
int string title_activity_add_location 0x7f07000c
int string title_activity_explore_dish 0x7f070007
int string title_activity_home 0x7f07000e
int string title_activity_map 0x7f07000f
int string title_activity_sign_in 0x7f070009
int string title_activity_spota_dish 0x7f07000a
int string title_activity_take_aphoto 0x7f07000d
int string title_activity_view_profile 0x7f070008
int string your_location 0x7f07000b
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int xml mypreference 0x7f050000
